APP_ENV=testing
AUTHENTICATION_ENABLED=false
APP_BASE_URL="https://restcountries.com"
APP_AUTH_URL=

AUTH_USER_NAME=
AUTH_USER_PASSWORD=

################################# API ENVIRONMENT

API_BASE_URL="https://restcountries.com"
CONTENT_TYPE="application/json"
ACCEPT="application/json"
